; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "transfer.sh"
#define MyAppVersion "0.1"
#define MyAppPublisher "Platzhalter"
#define MyAppURL "https://www.platzhalter.me/"
#define MyAppExeName "transfer.sh-gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E37D3F69-577E-4841-9B36-46C88CC87303}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Platzhalter\Development\GoProjects\src\github.com\PlatzhalterDE\transfer.sh-gui\installer\LICENSE.txt
InfoBeforeFile=C:\Users\Platzhalter\Development\GoProjects\src\github.com\PlatzhalterDE\transfer.sh-gui\installer\README.txt
OutputBaseFilename=setup
SetupIconFile=C:\Users\Platzhalter\Development\GoProjects\src\github.com\PlatzhalterDE\transfer.sh-gui\installer\icon.ico
Compression=lzma
SolidCompression=yes

[Registry]
Root: HKCR; Subkey: "*\shell\Transfer\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletevalue

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Platzhalter\Development\GoProjects\bin\transfer.sh-gui.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

